# LiveDataModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/muchbeer/raum/com/livedatamodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muchbeer/raum/com/livedatamodel/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/muchbeer/raum/com/data/: ExampleInstrumentedTest.java  MovieDaoTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/muchbeer/raum/com/data/db/: MovieDao.java  MovieDaoPaging.java  RoomDb.java  RoomDbPaging.java
data/src/main/java/muchbeer/raum/com/data/model/: Movie.java  MovieDbResponse.java  MovieModel.java
data/src/main/java/muchbeer/raum/com/data/repository/: MovieNetwork.java  MovieRepository.java  MovieRepositoryImpl.java  MovieRepositoryInterface.java
data/src/main/java/muchbeer/raum/com/data/repository/datasource/: DataSource.java  LocalDataSource.java  LocalDataSourcePaging.java  RemoteDataSource.java  RemoteDataSourcePaging.java
data/src/main/java/muchbeer/raum/com/data/repository/paging/: DBMoviesPageKeyedDataSource.java  RemoteDataSourceFactory.java  RemoteDataSourceFactoryAll.java
data/src/main/java/muchbeer/raum/com/data/service/: MovieDataService.java  RetrofitInstance.java  RetrofitInstancePaging.java
data/src/main/java/muchbeer/raum/com/data/utility/: Constants.java
data/src/main/res/values/: strings.xml
data/src/sharedTest/java/moviebam/util/: MovieEntityGenerator.java  MovieEntityMatcher.java
data/src/test/java/muchbeer/raum/com/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
